Dart SDK 3.10.7
Flutter SDK 3.38.7
projo 1.0.0+1
├── csv 7.1.0
├── cupertino_icons 1.0.8
├── dartz 0.10.1
├── dio 5.9.1
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span 1.10.2
│   │   │   ├── collection...
│   │   │   ├── path...
│   │   │   └── term_glyph...
│   │   ├── string_scanner 1.4.1
│   │   │   └── source_span...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   ├── mime 2.0.0
│   └── path...
├── equatable 2.0.8
│   ├── collection...
│   └── meta...
├── fl_chart 1.1.1
│   ├── equatable...
│   ├── flutter...
│   └── vector_math...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.17.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.2.0
├── flutter_bloc 9.1.1
│   ├── bloc 9.2.0
│   │   └── meta...
│   ├── flutter...
│   └── provider...
├── flutter_lints 6.0.0
│   └── lints 6.1.0
├── flutter_test 0.0.0
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker_flutter_testing 3.0.10
│   │   ├── flutter...
│   │   ├── leak_tracker 11.0.2
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── vm_service 15.0.2
│   │   ├── leak_tracker_testing 3.0.2
│   │   │   ├── leak_tracker...
│   │   │   ├── matcher...
│   │   │   └── meta...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── test_api 0.7.7
│   │   ├── async...
│   │   ├── boolean_selector 2.1.2
│   │   │   ├── source_span...
│   │   │   └── string_scanner...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph 1.2.2
│   └── vector_math...
├── get_it 9.2.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── go_router 17.1.0
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   └── flutter...
│   ├── logging 1.3.0
│   └── meta...
├── image_picker 1.2.1
│   ├── flutter...
│   ├── image_picker_android 0.8.13+13
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.33
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.13+6
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.2
│   │   ├── file_selector_linux 0.9.4
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.7.0
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.2+1
│   │   ├── file_selector_macos 0.9.5
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.11.1
│   │   ├── cross_file 0.3.5+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.2
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+5
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── open_file_plus 3.4.1+1
│   ├── ffi...
│   └── flutter...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.22
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.6.0
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── objective_c 9.3.0
│   │   │   ├── code_assets 1.0.0
│   │   │   │   ├── collection...
│   │   │   │   └── hooks...
│   │   │   ├── collection...
│   │   │   ├── ffi...
│   │   │   ├── hooks 1.0.1
│   │   │   │   ├── collection...
│   │   │   │   ├── crypto...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   ├── pub_semver...
│   │   │   │   └── yaml 3.1.3
│   │   │   │       ├── collection...
│   │   │   │       ├── source_span...
│   │   │   │       └── string_scanner...
│   │   │   ├── logging...
│   │   │   ├── native_toolchain_c 0.17.4
│   │   │   │   ├── code_assets...
│   │   │   │   ├── glob 2.1.3
│   │   │   │   │   ├── async...
│   │   │   │   │   ├── collection...
│   │   │   │   │   ├── file...
│   │   │   │   │   ├── path...
│   │   │   │   │   └── string_scanner...
│   │   │   │   ├── hooks...
│   │   │   │   ├── logging...
│   │   │   │   ├── meta...
│   │   │   │   └── pub_semver...
│   │   │   └── pub_semver 2.2.0
│   │   │       └── collection...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pdf 3.11.3
│   ├── archive 4.0.9
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── barcode 2.2.9
│   │   ├── meta...
│   │   └── qr 3.0.2
│   │       └── meta...
│   ├── bidi 2.0.13
│   ├── crypto...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path_parsing 1.1.0
│   │   ├── meta...
│   │   └── vector_math...
│   ├── vector_math...
│   └── xml 6.6.1
│       ├── collection...
│       ├── meta...
│       └── petitparser 7.0.2
│           ├── collection...
│           └── meta...
├── printing 5.14.2
│   ├── ffi 2.2.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── image...
│   ├── meta...
│   ├── pdf...
│   ├── pdf_widget_wrapper 1.0.4
│   │   ├── flutter...
│   │   └── pdf...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   └── web...
├── provider 6.1.5+1
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
├── shared_preferences 2.5.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.20
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.6
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── supabase_flutter 2.12.0
│   ├── app_links 6.4.1
│   │   ├── app_links_linux 1.0.3
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── gtk 2.1.0
│   │   │       ├── ffi...
│   │   │       ├── flutter...
│   │   │       └── meta...
│   │   ├── app_links_platform_interface 2.0.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── app_links_web 1.0.4
│   │   │   ├── app_links_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   └── flutter...
│   ├── async...
│   ├── crypto 3.0.7
│   │   └── typed_data...
│   ├── flutter...
│   ├── http 1.6.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── logging...
│   ├── meta...
│   ├── path_provider...
│   ├── shared_preferences...
│   ├── supabase 2.10.2
│   │   ├── functions_client 2.5.0
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   └── yet_another_json_isolate...
│   │   ├── gotrue 2.18.0
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── dart_jsonwebtoken 3.3.1
│   │   │   │   ├── clock...
│   │   │   │   ├── convert 3.1.2
│   │   │   │   │   └── typed_data...
│   │   │   │   ├── ed25519_edwards 0.3.1
│   │   │   │   │   ├── adaptive_number 1.0.0
│   │   │   │   │   │   └── fixnum...
│   │   │   │   │   ├── collection...
│   │   │   │   │   ├── convert...
│   │   │   │   │   └── crypto...
│   │   │   │   └── pointycastle 4.0.0
│   │   │   │       ├── collection...
│   │   │   │       └── convert...
│   │   │   ├── http...
│   │   │   ├── jwt_decode 0.3.1
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── retry 3.1.2
│   │   │   ├── rxdart...
│   │   │   └── web...
│   │   ├── http...
│   │   ├── logging...
│   │   ├── postgrest 2.6.0
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── yet_another_json_isolate...
│   │   ├── realtime_client 2.7.0
│   │   │   ├── collection...
│   │   │   ├── http...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   └── web_socket_channel 3.0.3
│   │   │       ├── async...
│   │   │       ├── crypto...
│   │   │       ├── stream_channel...
│   │   │       ├── web...
│   │   │       └── web_socket 1.0.1
│   │   │           └── web...
│   │   ├── rxdart 0.28.0
│   │   ├── storage_client 2.4.1
│   │   │   ├── http...
│   │   │   ├── http_parser...
│   │   │   ├── logging...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   └── retry...
│   │   └── yet_another_json_isolate 2.1.0
│   │       └── async...
│   ├── url_launcher...
│   └── web 1.1.1
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.28
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.4.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.5
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.5
│       ├── flutter...
│       └── url_launcher_platform_interface...
└── uuid 4.5.2
    ├── crypto...
    ├── fixnum 1.1.1
    └── meta...
